{
    "api": {
        "groq": {
            "api_key": "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",
            "model": "whisper-large-v3",
            "url": "https://api.groq.com/openai/v1/audio/transcriptions"
        }
    },
    "local": {
        "model": "base",
        "device": "cpu",
        "compute_type": "int8"
    },
    "audio": {
        "rate": 16000,
        "channels": 1,
        "frame_duration_ms": 30
    },
    "vad": {
        "aggressiveness": 2,
        "silence_timeout_s": 1.0,
        "max_utterance_s": 15.0
    },
    "filter": {
        "enabled": true,
        "band_min": 300,
        "band_max": 3400
    }
}