{
    "local_model": {
        "model_name": "jlvdoorn/whisper-large-v3-atco2-asr-atcosim",
        "device": "cuda",
        "language": "en",
        "max_new_tokens": 256,
        "no_repeat_ngram_size": 3,
        "repetition_penalty": 1.3,
        "use_initial_prompt": true,
        "reorder_timeout_s": 3.0
    },
    "audio": {
        "rate": 16000,
        "channels": 1,
        "frame_duration_ms": 30,
        "input_gain": 1.0
    },
    "vad": {
        "aggressiveness": 1,
        "silence_timeout_s": 1.0,
        "max_utterance_s": 7.0,
        "min_segment_duration_s": 0.6,
        "activation_ratio": 0.4,
        "rms_gate_enabled": false
    },
    "filter": {
        "enabled": true,
        "band_min": 300,
        "band_max": 3400
    },
    "debug": {
        "enabled": false,
        "log_to_file": true,
        "console_level": "INFO"
    },
    "radio": {
        "enabled": true,
        "segment_duration_s": 3.0,
        "bypass_vad": false,
        "overlap_s": 0.3,
        "silence_gate_enabled": true,
        "silence_rms_threshold": 50,
        "boundary_search_s": 0.4,
        "boundary_analysis_ms": 20
    }
}